<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>

  <style>

  body{
    
    width: 2000px;
    margin: auto;
    /* margin auto centraliza na horizontal*/
    background-color: rgb(181, 131, 141);
   
  }

  h2{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(33, 37, 41);
    background-color: rgb(155, 93, 229);
    padding-bottom: 1px;
    text-shadow: 2px 2px rgb(18, 4, 58);
    border-bottom-style: solid;
    border-top-color: #000;
  }
  #unico{background-color: rgb(114, 9, 183);
    color: rgb(52, 58, 64);
    padding-bottom: 5px;
    text-shadow: 2px 2px rgb(18, 4, 58);
    border-bottom: 3px;
    border-bottom-style: solid;
    border-top-color: #000}
    /* esse #unico é a id que eu criei p principal h1 scarlett*/
    
    a{
       color: blue;}
    a:hover{
      color: rgb(255, 0, 119); }
    

</style>
</head>

<body>
  <h1 id="unico">Scarlaty Bonfim</h1>
  
  <p>Scarlaty Bonfim, 
brasileira, solteira, 25 anos.</p>
<p>Telefone: (25)-999-444, Email:scarletbonfim@hotmail.com</p>
  <p>Rua: Fictícia name, 19</p>
<p>Cep:32225-15</p>



<h2>
  Objetivos
  </h2>
  <p> Front-End Developer, Desenvolvedor Front End, Webdesigner.</p>

  <h2>Experiêcia profissional</h2>
  
 <p>Estagiária em Desenvolvimento Web no <u><b><a href="https://www.somagrupo.com.br/">gruposoma</a></b></u>: 10/2021-momento.
  
</p>

<h2>Formação</h2>
<p>Tecnólogo em Análise e desenvolvimento de sistemas:
04/2021 a 08/2023.
  </p>
  
  <h2>Tecnologias</h2>
<ul> <p>
<li> HTML5</li>
<li> CSS3</li>
<li> Javascript (DOM/ES5/ES6)</li>
<li> Bootstrap</li>
<li> JSON / YAML / Markdown</li>
<li> Chrome Developer Tools</li>
<li> SASS / LESS</li>
<li>React</li> 
</ul>

<h2>Idioma</h2>

<ul>
<li>Alemão: básico/intermediário</li>
<li>Inglês: intermediário</li>
</ul>

</body>
</html>